REACT_APP_API_KEY=AIzaSyBgTmKJmk9ujOhw2xYrOO3HzW2xnrsc1_Y
REACT_APP_AUTH_DOMAIN=nwitter-e0f70.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-e0f70
REACT_APP_STORAGE_BUCKET=nwitter-e0f70.appspot.com
REACT_APP_MESSAGIN_ID=51600561285
REACT_APP_APP_ID=1:51600561285:web:beea27d20a2e596c6a45ec